<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: linear-gradient(-100deg,#42abff, #ff4f8b); color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: rgb(255, 255, 255); max-width: 600px; margin: 160px auto 16px; padding: 60px 24px 33px; border-radius: 15px; }
      #message h2 { color: #ff4a3d; font-weight: bold; font-size: 55px; margin: 0 0 8px; }
      #message h1 { font-size: 30px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Opps!🤪</h2>
      <h1>Out Of Stock</h1>
      <p>The product is out of stock if available then it will be updated.</p>
     </div>
  </body>
</html>
